{
  "name": "spaghetti-compass",
  "version": "1.0.0",
  "description": "CLI tool to explore and visualize code dependency relations",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "spaghetti-compass": "./bin/spaghetti-compass.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "dependency",
    "graph",
    "imports",
    "exports",
    "typescript",
    "javascript",
    "python",
    "php",
    "cli",
    "analysis",
    "code-analysis",
    "static-analysis",
    "circular-dependencies",
    "refactoring",
    "ai-agent",
    "cursor",
    "copilot"
  ],
  "author": "Guilhem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gh-septeo/spaghetti-compass.git"
  },
  "bugs": {
    "url": "https://github.com/gh-septeo/spaghetti-compass/issues"
  },
  "homepage": "https://github.com/gh-septeo/spaghetti-compass#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "bin"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.2.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.39.2",
    "intelephense": "^1.16.5",
    "prettier": "^3.8.1",
    "semantic-release": "^24.0.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
